{
  "name": "transform-iterable",
  "version": "0.2.2",
  "description": "iterable that provides transformation methods for array iterables",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run test-only",
    "test-only": "tape test/",
    "test-ci": "npm run lint && npm run coveralls",
    "coveralls": "npm run cov && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "cov": "nyc --reporter=lcov --require babel-register npm run test-only && nyc report",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xgbuils/transform-iterable.git"
  },
  "keywords": [
    "functor",
    "map",
    "iterable"
  ],
  "author": "Xavier Garcia Buils <xgbuils@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xgbuils/transform-iterable/issues"
  },
  "homepage": "https://github.com/xgbuils/transform-iterable#readme",
  "devDependencies": {
    "babel-register": "^6.24.1",
    "coveralls": "^2.13.1",
    "eslint": "^4.3.0",
    "nyc": "^11.1.0",
    "pre-commit": "^1.2.2",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  },
  "pre-commit": {
    "run": "test"
  }
}
